APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dx+8VW4nDzg+K+eFOftxX3Fv9jd1R9pQzYQFdwgO4R8=
APP_DEBUG=true
APP_URL=http://fat-boar.fr/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=fatboaucompet.mysql.db
DB_PORT=3306
DB_DATABASE=fatboaucompet
DB_USERNAME=fatboaucompet
DB_PASSWORD=ShWZ2KzDXcWSW8j

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=lbelemiaa@gmail.com
MAIL_PASSWORD=Cc3ed23c,
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=lbelemiaa@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DOMAIN=
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict

MAILCHIMP_APIKEY=54bb9192850a64b5fc60983ae6341fe4-us5
MAILCHIMP_LIST_ID=2e45740be3